{
  "author": "smooth-cat",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@babel/plugin-transform-destructuring": "^7.28.5",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.130",
    "compression": "^1.8.1",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "hono": "^4.12.23",
    "jsdom": "^29.1.1",
    "postcss-url": "^10.1.4",
    "readline-sync": "^1.4.10",
    "rollup": "^4.58.0",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-postcss": "^4.0.2",
    "sass-embedded": "^1.100.0",
    "sirv": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "unplugin-macros": "^0.19.1",
    "vite": "^8.0.16",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "new": "node ./scripts/new.js",
    "build": "pnpm -r --filter \"!./packages/temp/**\" --filter \"!./test-templates/**\" build",
    "ver": "pnpm -r exec npm version patch --no-git-tag-version",
    "log": "npm login --registry=https://registry.npmjs.org",
    "pub": "pnpm -r publish --provenance --access=public --registry=\"https://registry.npmjs.org\" --no-git-checks"
  }
}
