{
  "name": "test-router-csr",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "bobe-router": "workspace:*",
    "bobe-dom": "workspace:*",
    "bobe": "workspace:*"
  }
}
